{
  "image": "ghcr.io/rails/devcontainer/images/ruby:3.4.8",
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],

  "customizations": {
   "vscode": {
      "extensions": [
         "ms-azuretools.vscode-docker",
         "Shopify.ruby-lsp"
      ]
   },
   "settings": {
      "remote.containers.copyGitConfig": true
   }
  },

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "false"
		},
    "ghcr.io/rails/devcontainer/features/postgres-client:1.1.3": {}
	}
}